{
    "main": "bootstrap.php",
    "output": "graph-uml.phar",
    "directories": [
        "src",
        "vendor"
    ],
    "compression": "GZ",
    "files-bin": [
        "console-table.txt",
        "plain.txt",
        "sbom.json",
        ".box.manifests.bin"
    ],
    "map": [
        {
            "console-table.txt": ".box.manifests/console-table.txt"
        },
        {
            "plain.txt": ".box.manifests/plain.txt"
        },
        {
            "sbom.json": ".box.manifests/sbom.json"
        }
    ],
    "stub": "stub.php",
    "dump-autoload": false
}
