digraph {
  graph [rankdir="TB" bgcolor="white"]
  node [fillcolor="white" style="filled"]
  subgraph cluster_0 {
    label = "Bartlett\\GraphUml"
    "Bartlett\\GraphUml\\ClassDiagramBuilder" [shape="record" label="{
Bartlett\\GraphUml\\ClassDiagramBuilder||}"]
    "Bartlett\\GraphUml\\ClassDiagramBuilderInterface" [shape="record" label="{«interface»
Bartlett\\GraphUml\\ClassDiagramBuilderInterface||}"]
  }
  "Bartlett\\GraphUml\\ClassDiagramBuilder" -> "Bartlett\\GraphUml\\ClassDiagramBuilderInterface" [arrowhead="empty" style="dashed"]
}
