digraph {
  graph [rankdir="LR" bgcolor="transparent"]
  node [fillcolor="#FECECE" style="filled"]
  subgraph cluster_0 {
    graph [bgcolor="burlywood3"]
    label = "Bartlett\\GraphUml"
    "Bartlett\\GraphUml\\ClassDiagramBuilder" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>ClassDiagramBuilder</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» OPTIONS_DEFAULTS : array = […] {readOnly}</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">– graph</td></tr>
    <tr><td align="left">– options : mixed</td></tr>
    <tr><td align="left">– generator</td></tr>
    <tr><td align="left">– entities : mixed</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(generator : Bartlett\\GraphUml\\Generator\\GeneratorInterface, graph : Graphp\\Graph\\Graph, options : array = [])</td></tr>
    <tr><td align="left">+ createVertexClass(class, attributes : array = []) : Graphp\\Graph\\Vertex</td></tr>
    <tr><td align="left">+ createVertexExtension(extension, attributes : array = []) : Graphp\\Graph\\Vertex</td></tr>
    <tr><td align="left">+ createVerticesFromCallable(callback : callable, vertices : Generator) : void</td></tr>
    <tr><td align="left">– getInterfaces(reflection : ReflectionClass) : array</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\GraphUml\\ClassDiagramBuilderInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>ClassDiagramBuilderInterface</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» OPTIONS_DEFAULTS : array = […] {readOnly}</td></tr>
</table></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» createVertexClass(class : mixed, attributes : array = []) : Graphp\\Graph\\Vertex</td></tr>
    <tr><td align="left">+ «abstract» createVertexExtension(extension : mixed, attributes : array = []) : Graphp\\Graph\\Vertex</td></tr>
    <tr><td align="left">+ «abstract» createVerticesFromCallable(callback : callable, vertices : Generator) : void</td></tr>
</table></td></tr>
</table>>]
  }
  subgraph cluster_1 {
    graph [bgcolor="burlywood3"]
    label = "Bartlett\\GraphUml\\Generator"
    "Bartlett\\GraphUml\\Generator\\GraphVizGenerator" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b><br/>GraphVizGenerator</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">– graphViz</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ __construct(graphViz : Graphp\\GraphViz\\GraphViz)</td></tr>
    <tr><td align="left">+ getFormatter() : Bartlett\\GraphUml\\Formatter\\FormatterInterface</td></tr>
    <tr><td align="left">+ getName() : string</td></tr>
    <tr><td align="left">+ getPrefix() : string</td></tr>
    <tr><td align="left">+ createScript(graph : Graphp\\Graph\\Graph) : string</td></tr>
    <tr><td align="left">+ createImageFile(graph : Graphp\\Graph\\Graph, cmdFormat : string = '') : string</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\GraphUml\\Generator\\AbstractGenerator" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«abstract»<br/>AbstractGenerator</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» CMD_EXECUTABLE : string = "\%E" {readOnly}</td></tr>
    <tr><td align="left">+ «static» CMD_FORMAT : string = "\%F" {readOnly}</td></tr>
    <tr><td align="left">+ «static» CMD_OUTPUT_FILE : string = "\%o" {readOnly}</td></tr>
    <tr><td align="left">+ «static» CMD_TEMP_FILE : string = "\%t" {readOnly}</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left"># options : mixed</td></tr>
    <tr><td align="left">– executable : string</td></tr>
    <tr><td align="left">– format : string</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ setOptions(values : array) : void</td></tr>
    <tr><td align="left">+ «abstract» getFormatter() : Bartlett\\GraphUml\\Formatter\\FormatterInterface</td></tr>
    <tr><td align="left">+ «abstract» getName() : string</td></tr>
    <tr><td align="left">+ getPrefix() : string</td></tr>
    <tr><td align="left">+ getLabelClass(reflection : ReflectionClass) : string</td></tr>
    <tr><td align="left">+ getLabelExtension(reflection : ReflectionExtension) : string</td></tr>
    <tr><td align="left">+ setExecutable(executable : string) : void</td></tr>
    <tr><td align="left">+ setFormat(format : string) : void</td></tr>
    <tr><td align="left">+ «abstract» createScript(graph : Graphp\\Graph\\Graph) : string</td></tr>
    <tr><td align="left">+ createImageFile(graph : Graphp\\Graph\\Graph, cmdFormat : string) : string</td></tr>
</table></td></tr>
</table>>]
    "Bartlett\\GraphUml\\Generator\\GeneratorInterface" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«interface»<br/>GeneratorInterface</b></td></tr>
    <tr><td></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «abstract» setOptions(values : array) : void</td></tr>
    <tr><td align="left">+ «abstract» getFormatter() : Bartlett\\GraphUml\\Formatter\\FormatterInterface</td></tr>
    <tr><td align="left">+ «abstract» getName() : string</td></tr>
    <tr><td align="left">+ «abstract» getPrefix() : string</td></tr>
    <tr><td align="left">+ «abstract» getLabelClass(reflection : ReflectionClass) : string</td></tr>
    <tr><td align="left">+ «abstract» getLabelExtension(reflection : ReflectionExtension) : string</td></tr>
    <tr><td align="left">+ «abstract» setExecutable(executable : string) : void</td></tr>
    <tr><td align="left">+ «abstract» setFormat(format : string) : void</td></tr>
    <tr><td align="left">+ «abstract» createScript(graph : Graphp\\Graph\\Graph) : string</td></tr>
    <tr><td align="left">+ «abstract» createImageFile(graph : Graphp\\Graph\\Graph, cmdFormat : string) : string</td></tr>
</table></td></tr>
</table>>]
  }
  "Bartlett\\GraphUml\\ClassDiagramBuilder" -> "Bartlett\\GraphUml\\ClassDiagramBuilderInterface" [arrowhead="empty" style="dashed"]
  "Bartlett\\GraphUml\\Generator\\GraphVizGenerator" -> "Bartlett\\GraphUml\\Generator\\AbstractGenerator" [arrowhead="empty" style="filled"]
  "Bartlett\\GraphUml\\Generator\\GraphVizGenerator" -> "Bartlett\\GraphUml\\Generator\\GeneratorInterface" [arrowhead="empty" style="dashed"]
}
