graph {
  "sysvshm" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«extension»<br/>sysvshm</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+  shm_attach(key, memsize = «unknown», perm = «unknown»)</td></tr>
    <tr><td align="left">+  shm_remove(shm_identifier)</td></tr>
    <tr><td align="left">+  shm_detach(shm_identifier)</td></tr>
    <tr><td align="left">+  shm_put_var(shm_identifier, variable_key, variable)</td></tr>
    <tr><td align="left">+  shm_has_var(id, variable_key)</td></tr>
    <tr><td align="left">+  shm_get_var(id, variable_key)</td></tr>
    <tr><td align="left">+  shm_remove_var(id, variable_key)</td></tr>
</table></td></tr>
</table>>]
  "apcu" [shape="none" label=<
<table cellspacing="0" border="0" cellborder="1">
    <tr><td bgcolor="#eeeeee"><b>«extension»<br/>apcu</b></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+ «static» APC_LIST_ACTIVE : int = 1 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_LIST_DELETED : int = 2 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_TYPE : int = 1 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_KEY : int = 2 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_VALUE : int = 4 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_NUM_HITS : int = 8 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_MTIME : int = 16 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_CTIME : int = 32 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_DTIME : int = 64 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_ATIME : int = 128 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_REFCOUNT : int = 256 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_MEM_SIZE : int = 512 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_TTL : int = 1024 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_NONE : int = 0 {readOnly}</td></tr>
    <tr><td align="left">+ «static» APC_ITER_ALL : int = 4294967295 {readOnly}</td></tr>
</table></td></tr>
    <tr><td><table border="0" cellspacing="0" cellpadding="2">
    <tr><td align="left">+  apcu_cache_info(limited = «unknown»)</td></tr>
    <tr><td align="left">+  apcu_clear_cache()</td></tr>
    <tr><td align="left">+  apcu_sma_info(limited = «unknown»)</td></tr>
    <tr><td align="left">+  apcu_key_info(key)</td></tr>
    <tr><td align="left">+  apcu_enabled()</td></tr>
    <tr><td align="left">+  apcu_store(key, var = «unknown», ttl = «unknown»)</td></tr>
    <tr><td align="left">+  apcu_fetch(key, inout success = «unknown»)</td></tr>
    <tr><td align="left">+  apcu_delete(keys)</td></tr>
    <tr><td align="left">+  apcu_add(key, var = «unknown», ttl = «unknown»)</td></tr>
    <tr><td align="left">+  apcu_inc(key, step = «unknown», inout success = «unknown», ttl = «unknown»)</td></tr>
    <tr><td align="left">+  apcu_dec(key, step = «unknown», inout success = «unknown», ttl = «unknown»)</td></tr>
    <tr><td align="left">+  apcu_cas(key, old, new)</td></tr>
    <tr><td align="left">+  apcu_exists(keys)</td></tr>
    <tr><td align="left">+  apcu_entry(key, generator, ttl = «unknown»)</td></tr>
</table></td></tr>
</table>>]
}
